# VRRP scripts
#
vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active haproxy.service"
  interval 1
  timeout 5
  fall 3
}

# VIP for Kubernetes workloads
#
vrrp_instance K8S_WL {
    state MASTER
    interface enp5s0
    virtual_router_id 10
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass k8swl
    }

    unicast_src_ip 192.168.122.12
    unicast_peer {
        192.168.122.13
    }

    virtual_ipaddress {
        192.168.122.10/32
    }

    track_script {
      check_haproxy
    }
}

# VIP for Kubernetes control plane entrypoint
#
vrrp_instance K8S_CP {
    state BACKUP
    interface enp5s0
    virtual_router_id 20
    priority 80
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass k8scp
    }

    unicast_src_ip 192.168.122.12
    unicast_peer {
        192.168.122.13
    }

    virtual_ipaddress {
        192.168.122.11/32
    }

    track_script {
      check_haproxy
    }
}
