global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  5000

#############
# FRONTENDS #
#############
frontend kube_api
    bind :6443
    mode tcp
    default_backend kube_api_backend

frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend

frontend controllerjoin_api
    bind :9443
    mode tcp
    default_backend controllerjoin_api_backend

############
# BACKENDS #
############

backend kube_api_backend
    mode tcp
    server mk8s01 192.168.122.12:6443 check check-ssl verify none
    server mk8s02 192.168.122.13:6443 check check-ssl verify none
    server mk8s03 192.168.122.14:6443 check check-ssl verify none

backend konnectivity_backend
    mode tcp
    server mk8s01 192.168.122.12:8132 check check-ssl verify none
    server mk8s02 192.168.122.13:8132 check check-ssl verify none
    server mk8s03 192.168.122.14:8132 check check-ssl verify none

backend controllerjoin_api_backend
    mode tcp
    server mk8s01 192.168.122.12:9443 check check-ssl verify none
    server mk8s02 192.168.122.13:9443 check check-ssl verify none
    server mk8s03 192.168.122.14:9443 check check-ssl verify none

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
